{
  "name": "zuojia-helper",
  "version": "1.0.0",
  "description": "Helper process for 作家: orchestrates file I/O, Git, export, backups",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "mcp:synapse": "node src/mcp/synapse-server.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "作家",
    "helper",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "neo4j-driver": "^6.2.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18"
  }
}
