{
  "name": "zuojia-helper",
  "version": "1.0.0",
  "description": "Helper process for 作家: orchestrates file I/O, Git, export, backups",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "mcp:synapse": "node src/mcp/synapse-server.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "作家",
    "helper",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "simple-git": "^3.23.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
